<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Introduction au PHP</title>
</head>
<body>
	<form action="remplissage_formulaire.php" method="post">
		<table border="1">
			<tr>
				<td>Nom</td>
				<td><input type="text" name="nom"></td>
			</tr>
			<tr>
				<td>Prénom</td>
				<td><input type="text" name="prenom"></td>
			</tr>
			<tr>
				<td>Mail</td>
				<td><input type="text" name="mail"></td>
			</tr>
			<tr>
				<td>
					Adresse</td>
					<td><input type="text" name="adresse"></td>
				
			</tr>

			<tr>
				<td>Mot de Passe</td>
				<td><input type="password" name="mdp"></td>
			</tr>
			<tr>
				<td colspan="2" align="center">
					<input type="submit" name="submit" value="Valider">
				</td>
			</tr>
		</table>
	</form>

</body>
</html>